<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grinder Coffe Shop</title>
</head>
<body id="body">
        <header id="header">
                <div class="header__logo"><img src="icons/Icon/logo.svg" alt="Logo"></div>
                <nav>
                        <ul>
                          <li class="header__button">ABOUT</a></li>
                          <li class="header__button">MENU</a></li>
                          <li class="header__button">MOODS</a></li>
                          <li class="header__button">BLOG</a></li>
                          <li class="header__button">CONTACT</a></li>
                          <li class="header__button"><img src="Icons/Icon/magnifying_glass.png" alt="MG" style="width: 15px;height: 15px;"></a></li>
                        </ul>
                </nav>        
        </header>
        <div class="card">
                <p style="font-family: containerheadtxt;font-size: 70px;color: white;">Life begins after a coffe.</p>
        </div>
</body>
</html>